BEGIN TRANSACTION;
DROP TABLE IF EXISTS "actor";
CREATE TABLE IF NOT EXISTS "actor" (
	"actor_id"	numeric NOT NULL,
	"first_name"	VARCHAR(45) NOT NULL,
	"last_name"	VARCHAR(45) NOT NULL,
	"last_update"	TIMESTAMP NOT NULL,
	PRIMARY KEY("actor_id")
);
DROP TABLE IF EXISTS "language";
CREATE TABLE IF NOT EXISTS "language" (
	"language_id"	SMALLINT NOT NULL,
	"name"	CHAR(20) NOT NULL,
	"last_update"	TIMESTAMP NOT NULL,
	PRIMARY KEY("language_id")
);
DROP TABLE IF EXISTS "category";
CREATE TABLE IF NOT EXISTS "category" (
	"category_id"	SMALLINT NOT NULL,
	"name"	VARCHAR(25) NOT NULL,
	"last_update"	TIMESTAMP NOT NULL,
	PRIMARY KEY("category_id")
);
DROP TABLE IF EXISTS "film";
CREATE TABLE IF NOT EXISTS "film" (
	"film_id"	int NOT NULL,
	"title"	VARCHAR(255) NOT NULL,
	"description"	BLOB SUB_TYPE TEXT DEFAULT NULL,
	"release_year"	VARCHAR(4) DEFAULT NULL,
	"language_id"	SMALLINT NOT NULL,
	"original_language_id"	SMALLINT DEFAULT NULL,
	"rental_duration"	SMALLINT NOT NULL DEFAULT 3,
	"rental_rate"	DECIMAL(4, 2) NOT NULL DEFAULT 4.99,
	"length"	SMALLINT DEFAULT NULL,
	"replacement_cost"	DECIMAL(5, 2) NOT NULL DEFAULT 19.99,
	"rating"	VARCHAR(10) DEFAULT 'G',
	"special_features"	VARCHAR(100) DEFAULT NULL,
	"last_update"	TIMESTAMP NOT NULL,
	CONSTRAINT "CHECK_special_features" CHECK("special_features" IS null OR "special_features" LIKE '%Trailers%' OR "special_features" LIKE '%Commentaries%' OR "special_features" LIKE '%Deleted Scenes%' OR "special_features" LIKE '%Behind the Scenes%'),
	CONSTRAINT "fk_film_language_original" FOREIGN KEY("original_language_id") REFERENCES "language"("language_id"),
	CONSTRAINT "fk_film_language" FOREIGN KEY("language_id") REFERENCES "language"("language_id"),
	PRIMARY KEY("film_id"),
	CONSTRAINT "CHECK_special_rating" CHECK("rating" IN ('G', 'PG', 'PG-13', 'R', 'NC-17'))
);
DROP TABLE IF EXISTS "film_actor";
CREATE TABLE IF NOT EXISTS "film_actor" (
	"actor_id"	INT NOT NULL,
	"film_id"	INT NOT NULL,
	"last_update"	TIMESTAMP NOT NULL,
	CONSTRAINT "fk_film_actor_film" FOREIGN KEY("film_id") REFERENCES "film"("film_id") ON DELETE NO ACTION ON UPDATE CASCADE,
	PRIMARY KEY("actor_id","film_id"),
	CONSTRAINT "fk_film_actor_actor" FOREIGN KEY("actor_id") REFERENCES "actor"("actor_id") ON DELETE NO ACTION ON UPDATE CASCADE
);
DROP TABLE IF EXISTS "film_category";
CREATE TABLE IF NOT EXISTS "film_category" (
	"film_id"	INT NOT NULL,
	"category_id"	SMALLINT NOT NULL,
	"last_update"	TIMESTAMP NOT NULL,
	PRIMARY KEY("film_id","category_id"),
	CONSTRAINT "fk_film_category_film" FOREIGN KEY("film_id") REFERENCES "film"("film_id") ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT "fk_film_category_category" FOREIGN KEY("category_id") REFERENCES "category"("category_id") ON DELETE NO ACTION ON UPDATE CASCADE
);
DROP INDEX IF EXISTS "idx_actor_last_name";
CREATE INDEX IF NOT EXISTS "idx_actor_last_name" ON "actor" (
	"last_name"
);
DROP INDEX IF EXISTS "idx_fk_language_id";
CREATE INDEX IF NOT EXISTS "idx_fk_language_id" ON "film" (
	"language_id"
);
DROP INDEX IF EXISTS "idx_fk_original_language_id";
CREATE INDEX IF NOT EXISTS "idx_fk_original_language_id" ON "film" (
	"original_language_id"
);
DROP INDEX IF EXISTS "idx_fk_film_actor_film";
CREATE INDEX IF NOT EXISTS "idx_fk_film_actor_film" ON "film_actor" (
	"film_id"
);
DROP INDEX IF EXISTS "idx_fk_film_actor_actor";
CREATE INDEX IF NOT EXISTS "idx_fk_film_actor_actor" ON "film_actor" (
	"actor_id"
);
DROP INDEX IF EXISTS "idx_fk_film_category_film";
CREATE INDEX IF NOT EXISTS "idx_fk_film_category_film" ON "film_category" (
	"film_id"
);
DROP INDEX IF EXISTS "idx_fk_film_category_category";
CREATE INDEX IF NOT EXISTS "idx_fk_film_category_category" ON "film_category" (
	"category_id"
);
DROP TRIGGER IF EXISTS "actor_trigger_ai";
CREATE TRIGGER actor_trigger_ai AFTER INSERT ON actor
 BEGIN
  UPDATE actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "actor_trigger_au";
CREATE TRIGGER actor_trigger_au AFTER UPDATE ON actor
 BEGIN
  UPDATE actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "language_trigger_ai";
CREATE TRIGGER language_trigger_ai AFTER INSERT ON language
 BEGIN
  UPDATE language SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "language_trigger_au";
CREATE TRIGGER language_trigger_au AFTER UPDATE ON language
 BEGIN
  UPDATE language SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "category_trigger_ai";
CREATE TRIGGER category_trigger_ai AFTER INSERT ON category
 BEGIN
  UPDATE category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "category_trigger_au";
CREATE TRIGGER category_trigger_au AFTER UPDATE ON category
 BEGIN
  UPDATE category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "film_trigger_ai";
CREATE TRIGGER film_trigger_ai AFTER INSERT ON film
 BEGIN
  UPDATE film SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "film_trigger_au";
CREATE TRIGGER film_trigger_au AFTER UPDATE ON film
 BEGIN
  UPDATE film SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "film_actor_trigger_ai";
CREATE TRIGGER film_actor_trigger_ai AFTER INSERT ON film_actor
 BEGIN
  UPDATE film_actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "film_actor_trigger_au";
CREATE TRIGGER film_actor_trigger_au AFTER UPDATE ON film_actor
 BEGIN
  UPDATE film_actor SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "film_category_trigger_ai";
CREATE TRIGGER film_category_trigger_ai AFTER INSERT ON film_category
 BEGIN
  UPDATE film_category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP TRIGGER IF EXISTS "film_category_trigger_au";
CREATE TRIGGER film_category_trigger_au AFTER UPDATE ON film_category
 BEGIN
  UPDATE film_category SET last_update = DATETIME('NOW')  WHERE rowid = new.rowid;
 END;
DROP VIEW IF EXISTS "customer_list";
CREATE VIEW customer_list
AS
SELECT cu.customer_id AS ID,
       cu.first_name||' '||cu.last_name AS name,
       a.address AS address,
       a.postal_code AS zip_code,
       a.phone AS phone,
       city.city AS city,
       country.country AS country,
       case when cu.active=1 then 'active' else '' end AS notes,
       cu.store_id AS SID
FROM customer AS cu JOIN address AS a ON cu.address_id = a.address_id JOIN city ON a.city_id = city.city_id
    JOIN country ON city.country_id = country.country_id;
DROP VIEW IF EXISTS "film_list";
CREATE VIEW film_list
AS
SELECT film.film_id AS FID,
       film.title AS title,
       film.description AS description,
       category.name AS category,
       film.rental_rate AS price,
       film.length AS length,
       film.rating AS rating,
       actor.first_name||' '||actor.last_name AS actors
FROM category LEFT JOIN film_category ON category.category_id = film_category.category_id LEFT JOIN film ON film_category.film_id = film.film_id
        JOIN film_actor ON film.film_id = film_actor.film_id
    JOIN actor ON film_actor.actor_id = actor.actor_id;
DROP VIEW IF EXISTS "staff_list";
CREATE VIEW staff_list
AS
SELECT s.staff_id AS ID,
       s.first_name||' '||s.last_name AS name,
       a.address AS address,
       a.postal_code AS zip_code,
       a.phone AS phone,
       city.city AS city,
       country.country AS country,
       s.store_id AS SID
FROM staff AS s JOIN address AS a ON s.address_id = a.address_id JOIN city ON a.city_id = city.city_id
    JOIN country ON city.country_id = country.country_id;
DROP VIEW IF EXISTS "sales_by_store";
CREATE VIEW sales_by_store
AS
SELECT
  s.store_id
 ,c.city||','||cy.country AS store
 ,m.first_name||' '||m.last_name AS manager
 ,SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN store AS s ON i.store_id = s.store_id
INNER JOIN address AS a ON s.address_id = a.address_id
INNER JOIN city AS c ON a.city_id = c.city_id
INNER JOIN country AS cy ON c.country_id = cy.country_id
INNER JOIN staff AS m ON s.manager_staff_id = m.staff_id
GROUP BY  
  s.store_id
, c.city||','||cy.country
, m.first_name||' '||m.last_name;
DROP VIEW IF EXISTS "sales_by_film_category";
CREATE VIEW sales_by_film_category
AS
SELECT
c.name AS category
, SUM(p.amount) AS total_sales
FROM payment AS p
INNER JOIN rental AS r ON p.rental_id = r.rental_id
INNER JOIN inventory AS i ON r.inventory_id = i.inventory_id
INNER JOIN film AS f ON i.film_id = f.film_id
INNER JOIN film_category AS fc ON f.film_id = fc.film_id
INNER JOIN category AS c ON fc.category_id = c.category_id
GROUP BY c.name;
COMMIT;
